# Code4Java

./: .classpath  .gitignore  .project  README.md  pom.xml
DataIndexApp/: pom.xml
DataIndexApp/src/main/resources/: application.properties  log4j2.xml
ElasticsearchService/: README.md  dependency-reduced-pom.xml  pom.xml
ElasticsearchService/src/main/resources/: config.properties  log4j2.xml
IndexApp/: pom.xml
IndexSearchService/: README.md  dependency-reduced-pom.xml  pom.xml
IndexSearchService/src/main/java/com/luxx/: DataTransfer.java
IndexSearchService/src/main/java/com/luxx/client/: ElasticSearchClient.java
IndexSearchService/src/main/java/com/luxx/executor/: MysqlDataTransferExecutor.java  PoiIndexExecutor.java  RedshiftDataTransferExecutor.java
IndexSearchService/src/main/java/com/luxx/index/: DataIndexApp.java  DataTransfer.java
IndexSearchService/src/main/java/com/luxx/main/: DataTransferService.java
IndexSearchService/src/main/java/com/luxx/model/: EndpointData.java  HotspotData.java  PoiData.java
IndexSearchService/src/main/java/com/luxx/service/: ElasticSearchClient.java  MysqlDataTransferEexcutor.java  MysqlIndexService.java  PoiIndexExecutor.java  PoiIndexService.java  RedshiftDataTransferEexcutor.java  RedshiftIndexService.java  SolrIndexService.java
IndexSearchService/src/main/java/com/luxx/util/: DataSourceUtil.java  DateFormatUtil.java  HostAndPort.java  JsonUtil.java  PropertiesReader.java  PropertiesUtil.java
IndexSearchService/src/main/resources/: application.properties  config.properties  log4j2.xml
IndexSearchService/src/test/java/com/luxx/test/: MysqlIndexServiceTest.java  RedshiftIndexServiceTest.java
LogCollector/: .gitignore  Dockerfile  README.md  build.sh  docker-compose.yml  entrypoint.sh  pom.xml
LogCollector/src/main/java/com/luxx/log/: LogApp.java
LogCollector/src/main/resources/: application-dev.properties  application-staging.properties  application.properties  log4j2-dev.xml  log4j2-prod.xml
MapHttpService/: README.md  dependency-reduced-pom.xml  pom.xml
MapHttpService/src/main/java/com/luxx/map/: MapHttpServer.java
MapHttpService/src/main/java/com/service/map/: HttpServerInboundHandler.java  MapCache.java  MapDbOperation.java  MapHttpServer.java  MapRequestParam.java  PropertiesUtil.java
MapHttpService/src/main/resources/: log4j.properties  mapConfig.properties
NettyMqService/: .classpath  .gitignore  dependency-reduced-pom.xml  pom.xml
NettyMqService/src/main/java/com/luxx/: MainServer.java
NettyMqService/src/main/java/com/luxx/mq/: MainServer.java
NettyMqService/src/main/java/com/nettymq/message/: Header.java  Message.java
NettyMqService/src/main/java/com/nettymq/server/: EchoServerHandler.java  HeartBeatHandler.java  MainServer.java  MqListener.java  MqReceiver.java  MqSender.java  NettyMqServer.java  NettyMqServerChannelInitializer.java  ToMessageDecoder.java
NettyMqService/src/main/java/com/nettymq/test/: ClientMsgSender.java  TcpClient.java
NettyMqService/src/main/resources/: config.properties  log4j.properties  spring-config.xml
NettyMqService/src/test/java/test/: ClientMsgSender.java  TcpClient.java
PoiSearchService/: README.md  pom.xml
PoiSearchService/src/main/java/com/poi/service/: DataSourceUtil.java  IndexTestMain.java  PoiData.java  PoiIndexExecutor.java  PoiIndexService.java  PropertiesUtil.java  SolrIndexService.java
PoiSearchService/src/main/java/com/poi/util/: DataSourceUtil.java  PropertiesUtil.java
PoiSearchService/src/main/resources/: config.properties  log4j.properties
PoiSearchService/src/test/java/com/poi/test/: ChineseAnalyzerTest.java  PoiIndexServiceTest.java
WebGisDemo/: README.md  pom.xml
WebGisDemo/WebContent/: map.html  supermap.html
WebGisDemo/WebContent/WEB-INF/: springConfig.xml  web.xml
WebGisDemo/WebContent/WEB-INF/page/: map.jsp  supermap.jsp
WebGisDemo/WebContent/js/leafletjs/: leaflet-search.js  leaflet.js  leaflet.map.js
WebGisDemo/WebContent/js/supermap/: PlottingMenu.js  iClientJavaScriptPlottingSymbols-min.js  iClientJavaScriptPlottingSymbols.js
WebGisDemo/WebContent/js/supermap/css/: icon.css  initMap.css  jquery-sticklr.css  mapPrint.css
WebGisDemo/WebContent/js/supermap/css/bev-base/: theme.css
WebGisDemo/WebContent/js/supermap/fonts/: glyphicons-halflings-regular.eot
WebGisDemo/WebContent/js/supermap/js/: Class.js  bevInclude.js  initMap.js  jquery-sticklr.js  mapServices.js
WebGisDemo/WebContent/js/supermap/js/controls/: Accordion.js  DataTable.js  Dialog.js  DrawFeature.js  Geolocate.js  Icon.js  Loading.js  Measure.js  Menu.js  Navbar.js  Query.js  Tooltip.js  Util.js  WidgetControl.js  theme.js
WebGisDemo/WebContent/js/supermap/js/ui/: jquery.dataTables.js  jquery.ui.bevbutton.js  jquery.ui.button.js  jquery.ui.dialog.js
WebGisDemo/WebContent/js/supermap/libs/: SuperMap.Include.js  SuperMap_Basic-7.1.1-12212.js
WebGisDemo/WebContent/js/supermap/libs/control/: BZoom.js  BevLayerSwitcher.js
WebGisDemo/WebContent/js/supermap/theme/default/: style.css
WebGisDemo/WebContent/js/supermap/uithemes/bev-base/: jquery-ui.css  jquery.ui.button.css  jquery.ui.dialog.css  jquery.ui.menu.css  jquery.ui.theme.css
WebGisDemo/src/: BaseStationConfiguration.xml  log4j.properties
WebGisDemo/src/com/map/controller/: BaseStationController.java
WebGisDemo/src/com/map/dao/: BaseStationDb.java
WebGisDemo/src/com/map/mapper/: BaseStation.xml
WebGisDemo/src/com/map/model/: BaseStation.java  Message.java  PoiPoint.java
WebGisDemo/src/com/map/service/: BaseStationService.java  IBaseStationOperation.java
WebGisDemo/src/com/map/util/: JsonHelper.java
WebGisDemo/src/main/resources/: application-dev.properties  application-prd.properties  application.properties  config.xml
WebGisDemo/src/main/resources/db_table/: station_table.sql
WebGisDemo/src/main/resources/log4j/: log4j2-dev.xml  log4j2-prd.xml
WebGisDemo/src/main/resources/mapper/: BaseStation.xml  StationMapper.xml
WebGisDemo/src/main/resources/static/css/: leaflet.draw.css
WebGisDemo/src/main/resources/templates/: map.ftl
src/: log4j.properties
(+153 files in other folders)
